rps_server = ""

rps_credential_type = ""
rps_partner_id = ""

rps_ssl_verify='y'
rps_debug='y'

rps_ida_app_id="ida"
rps_ida_client_id = ""
rps_ida_secret_key = ""

rps_regproc_app_id="regproc"
rps_regproc_client_id = ""
rps_regproc_secret_key = ""

rps_idrepo_modulo="1000"
rps_time_filter_in_seconds="1000"

# Database
db_host = ""
db_port = ""
db_user = ""
db_pass = ""